Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009, 2021, The Go Authors.
License: BSD-3-clause

Files: debian/*
Copyright: 2015 Tianon Gravi <tianon@debian.org>
License: BSD-3-clause

Files: cmd/* constraints/* devtools/* ebnf/* ebnflint/* errors/* event/* io/* jsonrpc2/* maps/* mmap/* rand/* shiny/* shiny/iconvg/testdata/* slices/* slog/* sumdb/* typeparams/* utf8string/*
Copyright: 2009 The Go Authors
License: BSD-3-clause

Files: debian/patches/0002-Skip-constraints-test.patch
Copyright: 2009, 2021, The Go Authors.
License: BSD-3-clause

Files: shootout/*
Copyright: no-info-found
License: BSD-3-clause

Files: shootout/reverse-complement.c
Copyright: conversion valid
License: BSD-3-clause

Files: shiny/iconvg/testdata/favicon.ivg shiny/iconvg/testdata/gradient.ivg shiny/iconvg/testdata/lod-polygon.ivg shootout/timing.sh
Copyright: 2009 The Go Authors
License: BSD-3-clause
